@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0;
    background: #662d91;
    background: linear-gradient(180deg, #662d91 0%, #303030 19%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0;
    padding: 0;
}

#root {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

/* .compiler-branding {
    height: 15%;
} */

.compiler-panel {
    display: grid;
    grid-template-columns: 7% 13% 80%;
    width: 100%;
    height: 100%;
    /* height: 85%; */
}

.compiler-panel-sidebar {
    grid-column: 1/2;
}

.compiler-panel-fileManager {
    grid-column: 2/3;
}

.dev-panel {
    height: 100vh;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 80% 20%;
}

.panel-col3 {
    grid-column: 3/4;
}

.panel-col2 {
    grid-column: 2/4;
}

.editor-full {
    grid-column: 1/3;
    grid-row: 1/3;
}

.editor-mini {
    grid-column: 1/2;
    grid-row: 1/2;
}

.editor-half-height {
    grid-column: 1/3;
    grid-row: 1/2;
}

.editor-half-width {
    grid-column: 1/2;
    grid-row: 1/3;
}

.player-grid {
    grid-column: 2/3;
    grid-row: 1/2;
}

.terminal-grid {
    grid-column: 1/3;
    grid-row: 2/3;
}

/* ====== Mobile ====== */
@media (max-width: 800px) {
    #root {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    /* .compiler-branding {
        height: 20%;
    } */

    .mobile-panel {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 85% 15%;
        width: 100%;
        height: 100%;
        /* height: 80%; */
    }

    .mobile-editor {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .mobile-fileManager {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .mobile-videoPlayer {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .mobile-terminal {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .mobile-sidebar {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}
